# MONGO_URI=mongodb+srv://user29:user29@cluster0.6elikwq.mongodb.net/NestAuth?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/NextAuth

JWT_SECRET=h2j4hj2h23bhj4h%hH^HKH^KH
ACCESS_TOKEN_SECRET= 12345
DOMAIN=http://localhost:3000

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= 67890

REFRESH_TOKEN_EXPIRY= 10d